## config.env

# Node env variables
NODE_ENV=development
PORT=8001

# Database layer
DB_NAME=dj_events
DB_HOST=localhost
DB_PORT=27017
DB_STRING=mongodb://localhost:27017/dj_events
DB_STRING_PROD=mongodb://admin:admin@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin

# Auth Service
PASSWORD_HASH_CYCLE=12

# expiry data may be assigned as ms as well
JWT_VERIFY_SECRET=
JWT_VERIFY_EXPIRY=
JWT_SESSION_SECRET=
JWT_SESSION_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=

# Mail service
SENDGRID_API_KEY=
SENDGRID_VERIFICATION_TEMPLATE_ID=

IMAGES_DIR=images